# techbuzz

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  README.md  Taskfile.yml  docker-compose.yml  pom.xml  renovate.json  run.sh
e2e-tests/: .gitignore  pom.xml
e2e-tests/src/test/java/com/sivalabs/techbuzz/: AuthenticatedUserActionsTests.java  BaseTest.java  PostsBrowsingTests.java
e2e-tests/src/test/java/com/sivalabs/techbuzz/config/: ConfigLoader.java  Configuration.java
e2e-tests/src/test/resources/: config.json  dev.json
gatling-tests/: pom.xml
gatling-tests/src/test/java/: Engine.java  IDEPathHelper.java  Recorder.java
gatling-tests/src/test/java/techbuzz/: PostCreationSimulation.java  PostsBrowsingSimulation.java
gatling-tests/src/test/java/utils/: SimulationHelper.java
gatling-tests/src/test/resources/: application.conf  logback-test.xml
gatling-tests/src/test/resources/data/feeders/: categories.csv  credentials.csv  posts.csv
techbuzz/: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  tailwind.config.js
techbuzz/src/main/java/com/sivalabs/techbuzz/: ApplicationProperties.java  TechBuzzApplication.java
techbuzz/src/main/java/com/sivalabs/techbuzz/common/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TechBuzzException.java
techbuzz/src/main/java/com/sivalabs/techbuzz/common/model/: PagedResult.java  SystemClock.java
techbuzz/src/main/java/com/sivalabs/techbuzz/config/: AppConfig.java  MicrometerConfig.java  WebMvcConfig.java
techbuzz/src/main/java/com/sivalabs/techbuzz/config/annotations/: AdminOnly.java  AnyAuthenticatedUser.java
techbuzz/src/main/java/com/sivalabs/techbuzz/config/argresolvers/: CurrentUserArgumentResolver.java
techbuzz/src/main/java/com/sivalabs/techbuzz/config/logging/: Loggable.java  LoggingAspect.java
techbuzz/src/main/java/com/sivalabs/techbuzz/notifications/: EmailService.java  JavaEmailService.java  SendGridEmailService.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/: PostsDataInitializer.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/adapter/repositories/: JooqCategoryRepository.java  JooqPostRepository.java  JooqVoteRepository.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/domain/dtos/: CreatePostRequest.java  CreateVoteRequest.java  PostUserViewDTO.java  PostViewDTO.java  UpdatePostRequest.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/domain/entities/: Category.java  Post.java  Vote.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/domain/mappers/: PostMapper.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/domain/models/: Category.java  Post.java  PostDTO.java  PostUserViewDTO.java  Vote.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/domain/repositories/: CategoryRepository.java  JooqCategoryRepository.java  JooqPostRepository.java  JooqVoteRepository.java  PostRepository.java  VoteRepository.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/domain/services/: CategoryService.java  PostService.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/jobs/: NewPostsNotificationJob.java
techbuzz/src/main/java/com/sivalabs/techbuzz/posts/mappers/: CategoryDTOMapper.java  PostDTOMapper.java  PostMapper.java  VoteDTOMapper.java
techbuzz/src/main/java/com/sivalabs/techbuzz/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  SecurityService.java  SecurityUser.java  SecurityUserDetailsService.java  WebSecurityConfig.java
techbuzz/src/main/java/com/sivalabs/techbuzz/users/domain/: JooqUserRepository.java  User.java  UserDTO.java  UserRepository.java  UserService.java
techbuzz/src/main/java/com/sivalabs/techbuzz/users/mappers/: UserDTOMapper.java
techbuzz/src/main/jooq/com/sivalabs/techbuzz/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
techbuzz/src/main/jooq/com/sivalabs/techbuzz/jooq/tables/: Categories.java  Posts.java  Users.java  Votes.java
techbuzz/src/main/resources/: application-local.properties  application.properties
techbuzz/src/main/resources/data/: posts.json
techbuzz/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_user_categories.sql  V3__modify_user_add_column.sql
techbuzz/src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
techbuzz/src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
techbuzz/src/main/resources/static/assets/css/: main.css  styles.css
techbuzz/src/main/resources/static/assets/js/: app.js
techbuzz/src/main/resources/templates/: add-post.html  emailVerification.html  error.html  layout.html
techbuzz/src/main/resources/templates/email/: new-posts-email.html  password-reset.html  verify-email.html
techbuzz/src/main/resources/templates/error/: 404.html
techbuzz/src/main/resources/templates/fragments/: headerButtons.html  minimal-post.html  pagination-in-tabs.html  pagination.html  post.html  user-posts.html  view-only-post.html
techbuzz/src/main/resources/templates/posts/: add-post.html  category.html  edit-post.html  home.html
techbuzz/src/main/resources/templates/users/: emailVerification.html  forgotPassword.html  login.html  profile.html  registration.html  registrationStatus.html  resendVerification.html  resentVerification.html  resetPassword.html
techbuzz/src/test/java/com/sivalabs/techbuzz/: ArchUnitTest.java  TechBuzzApplicationTests.java  TestTechBuzzApplication.java  TestcontainersConfig.java
techbuzz/src/test/java/com/sivalabs/techbuzz/common/: AbstractIntegrationTest.java
techbuzz/src/test/java/com/sivalabs/techbuzz/posts/jobs/: NewPostNotificationJobTest.java
techbuzz/src/test/java/com/sivalabs/techbuzz/posts/mappers/: PostMapperTest.java
techbuzz/src/test/resources/: application-test.properties  posts_created_before_a_month.sql  posts_with_mixed_date_range.sql  users_with_reset_password_token.sql
techbuzz/src/test/resources/db/migration/test/: V9999__insert_test_data.sql
(+201 files in other folders)
